{{$options = options()}}
<?php
namespace Domain\{{php.namespace.host($options.frontend.host)}}\Application\Photoviewer\Controller;

use Raxon\App;
use Raxon\Module\Controller;

use Exception;

use Raxon\Exception\ObjectException;
use Raxon\Exception\FileWriteException;
use Raxon\Exception\LocateException;
use Raxon\Exception\UrlEmptyException;
use Raxon\Exception\UrlNotExistException;

class Photoviewer extends Controller {
    const DIR = __DIR__ . DIRECTORY_SEPARATOR;

    /**
     * @throws LocateException
     * @throws ObjectException
     * @throws UrlEmptyException
     * @throws UrlNotExistException
     * @throws FileWriteException
     */
    public static function main(App $object){
        $name = Photoviewer::name(__FUNCTION__ , __CLASS__, '/');
        $url = Photoviewer::locate($object, $name);
        return Photoviewer::response($object, $url);
    }
}
