{
    "System": {
        "Route": [
            {
                "name": "application-photo-viewer",
                "path": "\/Application\/Photoviewer/",
                "host": "{{options('frontend.host')}}",
                "controller": "Domain:{{app.controller.host(options('frontend.host'))}}:Application:Photoviewer:Controller:Photoviewer:main",
                "priority": 3001,
                "method": [
                    "GET",
                    "POST"
                ]
            },
            {
                "name": "application-photo-viewer-icon",
                "url": "\/Application\/Photoviewer\/Icon\/Icon.png",
                "host": "{{options('frontend.host')}}",
                "priority": 3002
            }
        ]
    }
}