{{$frontend.host = options('frontend.host')}}{{$backend.host = options('backend.host')}}{{literal}}
{{RAX}}
<div class="dialog dialog-{{config('controller.name')}}-main">
    <div class="head" data-title="Photo viewer | {{$request.file|>file.basename}}">
        <h1><img src="{{route.get(route.prefix() + '-application-photo-viewer-icon')}}" class="icon" /> Photo viewer <small>{{$request.file|>file.basename}}</small></h1>
        <span class="close"><i class="fas fa-window-close"></i></span>
        <span class="minimize"><i class="far fa-window-minimize"></i></span>
    </div>
    <div class="menu">
        <ul>
            <li class="file">File</li>
        </ul>
        <div class="menu-file-protector display-none">
        </div>
        <div class="menu-file display-none">
            <ul>
                /*
                <li>New</li>
                <li>Open</li>
                <li class="menu-file-save">Save</li>
                <li>Save as</li>
                <li>Print</li>
                */
                <li class="menu-file-exit">Exit</li>
            </ul>
        </div>
    </div>
    <div class="menu-application-photo-viewer">
    </div>
    <div class="body">
        {{$source.request = $request.file}}
        {{$source.request = $source.request|>url.encode}}
        {{$source.src = server.url(\"{{/literal}}{{$backend.host}}{{literal}}\") + 'FileSystem/?url='+ $source.request}}
        {{$source.type = source.type("{{$request.file}}")}}
        <input type="hidden" name="node.url" value="{{$request.file}}" />
        <input type="hidden" name="node.source" value="{{$source.src}}" />
        <input type="hidden" name="node.type" value="{{$source.type}}" />
    </div>
    <div class="footer">
    </div>
</div>
{{/literal}}